{
    "id": "9fed3ebf-2a73-47ee-8acd-b3cac14f0fa1",
    "modelName": "GMProject",
    "mvc": "1.0",
    "IsDnDProject": false,
    "configs": [
        
    ],
    "option_ecma": false,
    "parentProject": {
        "id": "7f6a6e89-af6a-4c36-b3c6-d206976cd1fd",
        "modelName": "GMProjectParent",
        "mvc": "1.0",
        "alteredResources": [
            {
                "Key": "ed6a955d-5826-4f98-a450-10b414266c27",
                "Value": {
                    "configDeltas": [
                        "inherited"
                    ],
                    "id": "522adf54-e230-4b83-9312-ea68d8372577",
                    "resourcePath": "options\\main\\options_main.yy",
                    "resourceType": "GMMainOptions"
                }
            }
        ],
        "hiddenResources": [
            
        ],
        "projectPath": "${base_project}"
    },
    "resources": [
        {
            "Key": "08807a8e-d432-4915-8e84-b7b5fc39ab41",
            "Value": {
                "id": "585c30d9-f94a-4dc0-8d49-8a84ea51ae00",
                "resourcePath": "views\\08807a8e-d432-4915-8e84-b7b5fc39ab41.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "09a67d54-f355-4c77-81b9-2737c6a2a79f",
            "Value": {
                "id": "4c2b043f-23d3-4715-8231-a385e0f5db93",
                "resourcePath": "views\\09a67d54-f355-4c77-81b9-2737c6a2a79f.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "0f9cbc44-7c2d-4fa3-93a1-feef422f356f",
            "Value": {
                "id": "64206b1d-73c0-4597-860a-9b0e79723b78",
                "resourcePath": "views\\0f9cbc44-7c2d-4fa3-93a1-feef422f356f.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "36432f7d-b25c-4897-ad26-ade6e2c4a0d3",
            "Value": {
                "id": "7ac7b6f6-01d6-45d5-8f41-d2d85386f741",
                "resourcePath": "views\\36432f7d-b25c-4897-ad26-ade6e2c4a0d3.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "3e4ccbe9-7033-4878-9e1c-3584f73989fb",
            "Value": {
                "id": "1c68058d-ed13-4b04-ad07-1dd3ee81d41a",
                "resourcePath": "views\\3e4ccbe9-7033-4878-9e1c-3584f73989fb.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "44e72a1e-5f5a-448d-b21f-b6c152313c08",
            "Value": {
                "id": "e693c2c3-84a0-49fe-bf41-1a9ed5a65681",
                "resourcePath": "views\\44e72a1e-5f5a-448d-b21f-b6c152313c08.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "4c9e538d-3833-43e1-908c-be92eb7fa973",
            "Value": {
                "id": "1eeb7980-e92a-4e2c-a6ed-65a8ee5305f4",
                "resourcePath": "views\\4c9e538d-3833-43e1-908c-be92eb7fa973.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "6683e152-f362-4aa6-809d-c9ccdcc42170",
            "Value": {
                "id": "b39133fe-b9cf-4ba5-9544-132267c48935",
                "resourcePath": "views\\6683e152-f362-4aa6-809d-c9ccdcc42170.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "745f1a4f-334c-42d8-8aab-8218fee380b6",
            "Value": {
                "id": "66ea1250-dc2d-44e1-ad0c-0de005d883e9",
                "resourcePath": "views\\745f1a4f-334c-42d8-8aab-8218fee380b6.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "7e3b72bb-2e82-4de9-91c7-fc6a599c4d1c",
            "Value": {
                "id": "9e0f08a3-f9df-47ee-839f-ebbfb1538a8f",
                "resourcePath": "views\\7e3b72bb-2e82-4de9-91c7-fc6a599c4d1c.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "82e2c7a4-2af8-4ee3-8ff1-155c8b0b3945",
            "Value": {
                "id": "99e856c0-63ab-4e4f-ba87-5867e37e8eac",
                "resourcePath": "sprites\\sprite0\\sprite0.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "a86acf25-92e9-474b-9d73-b48caafa2d99",
            "Value": {
                "id": "8fc33cbf-e575-4842-b30e-de3b4fd58b76",
                "resourcePath": "views\\a86acf25-92e9-474b-9d73-b48caafa2d99.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "bd9d2820-9b19-43f1-88ae-ae4203fe470a",
            "Value": {
                "id": "bb1562bc-59d3-4f06-a00b-2ec8c7648b9f",
                "resourcePath": "views\\bd9d2820-9b19-43f1-88ae-ae4203fe470a.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "bea0329f-672b-4483-9c22-36e5ab3e50a4",
            "Value": {
                "id": "b57b29d6-51c1-4a96-9602-bb1d6bbbe90c",
                "resourcePath": "rooms\\room0\\room0.yy",
                "resourceType": "GMRoom"
            }
        },
        {
            "Key": "cc98d028-7bdd-4680-85f3-c87a7baa481e",
            "Value": {
                "id": "750f8c16-f3a5-4d4e-a5d7-906b6240ad4e",
                "resourcePath": "options\\windows\\options_windows.yy",
                "resourceType": "GMWindowsOptions"
            }
        },
        {
            "Key": "de733c51-2683-432f-a96a-37303ce14bc7",
            "Value": {
                "id": "d8e0c293-a27c-44e3-a32a-fd0d13128fbe",
                "resourcePath": "views\\de733c51-2683-432f-a96a-37303ce14bc7.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "e07b5b31-2067-4f13-ad17-8ec5f05bab95",
            "Value": {
                "id": "8cef1ce0-2ff1-45c4-81f1-d7f5b55a17c8",
                "resourcePath": "views\\e07b5b31-2067-4f13-ad17-8ec5f05bab95.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "e1cab56b-5905-47df-8a44-1dcb363cfcd5",
            "Value": {
                "id": "226e4f0b-b969-4975-8512-5cc08a14975e",
                "resourcePath": "views\\e1cab56b-5905-47df-8a44-1dcb363cfcd5.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "e82fc816-7f8f-4765-bcd3-52e0cee9e9a4",
            "Value": {
                "id": "f35e7951-6b4d-4ba2-a1db-69bf2edfc695",
                "resourcePath": "sprites\\sprite1\\sprite1.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "f3f13049-13f4-472d-ae7d-997cc8634792",
            "Value": {
                "id": "c9ec2e56-c5c7-4813-b429-e1b94aa6004d",
                "resourcePath": "views\\f3f13049-13f4-472d-ae7d-997cc8634792.yy",
                "resourceType": "GMFolder"
            }
        }
    ],
    "script_order": [
        
    ],
    "tutorial": ""
}