{
    "id": "08807a8e-d432-4915-8e84-b7b5fc39ab41",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "08807a8e-d432-4915-8e84-b7b5fc39ab41",
    "children": [
        
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}