{
    "id": "09a67d54-f355-4c77-81b9-2737c6a2a79f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "09a67d54-f355-4c77-81b9-2737c6a2a79f",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}