{
    "id": "0f9cbc44-7c2d-4fa3-93a1-feef422f356f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0f9cbc44-7c2d-4fa3-93a1-feef422f356f",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}