{
    "id": "36432f7d-b25c-4897-ad26-ade6e2c4a0d3",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "36432f7d-b25c-4897-ad26-ade6e2c4a0d3",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}