{
    "id": "3e4ccbe9-7033-4878-9e1c-3584f73989fb",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3e4ccbe9-7033-4878-9e1c-3584f73989fb",
    "children": [
        "ed6a955d-5826-4f98-a450-10b414266c27",
        "cc98d028-7bdd-4680-85f3-c87a7baa481e"
    ],
    "filterType": "GMOptions",
    "folderName": "options",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Options"
}