{
    "id": "4c9e538d-3833-43e1-908c-be92eb7fa973",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4c9e538d-3833-43e1-908c-be92eb7fa973",
    "children": [
        
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}