{
    "id": "6683e152-f362-4aa6-809d-c9ccdcc42170",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6683e152-f362-4aa6-809d-c9ccdcc42170",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}