{
    "id": "745f1a4f-334c-42d8-8aab-8218fee380b6",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "745f1a4f-334c-42d8-8aab-8218fee380b6",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}