{
    "id": "7e3b72bb-2e82-4de9-91c7-fc6a599c4d1c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7e3b72bb-2e82-4de9-91c7-fc6a599c4d1c",
    "children": [
        
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}