{
    "id": "a86acf25-92e9-474b-9d73-b48caafa2d99",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a86acf25-92e9-474b-9d73-b48caafa2d99",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}