{
    "id": "bd9d2820-9b19-43f1-88ae-ae4203fe470a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "bd9d2820-9b19-43f1-88ae-ae4203fe470a",
    "children": [
        
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}