{
    "id": "de733c51-2683-432f-a96a-37303ce14bc7",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "de733c51-2683-432f-a96a-37303ce14bc7",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}