{
    "id": "e07b5b31-2067-4f13-ad17-8ec5f05bab95",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e07b5b31-2067-4f13-ad17-8ec5f05bab95",
    "children": [
        "bea0329f-672b-4483-9c22-36e5ab3e50a4"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}