{
    "id": "e1cab56b-5905-47df-8a44-1dcb363cfcd5",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e1cab56b-5905-47df-8a44-1dcb363cfcd5",
    "children": [
        
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}