{
    "id": "f3f13049-13f4-472d-ae7d-997cc8634792",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f3f13049-13f4-472d-ae7d-997cc8634792",
    "children": [
        "82e2c7a4-2af8-4ee3-8ff1-155c8b0b3945",
        "e82fc816-7f8f-4765-bcd3-52e0cee9e9a4"
    ],
    "filterType": "GMSprite",
    "folderName": "sprites",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sprites"
}